.main {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(50px, auto);
  border: 1px solid black;
  margin-top: 50px;
}

.square {
  border: 1px solid black;
}

.number {
  text-align: center;
  height: 95%;
  width: 95%;
  font-size: 3em;
}

.toolbar {
  margin-top: 50px;
  display: flex;
  height: 100px;
}

.right {
  margin-left: auto;
}

.actionbar {
  display: flex;
  justify-content: center;
}

.resultbar {
  display: flex;
  padding: 10px;
  justify-content: center;
}

.gap {
  margin-left: 5px;
}

.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #f8c05a;
  color: white;
  margin: 2px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 2px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.solve {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  width: 500px;
  transition-duration: 0.4s;
}

.solve:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: rgb(5, 139, 52);
  color: black;
  cursor: pointer;
}
